;固定位置
[FIXED_POSITION_DISPLAY]
;1 = on; 0 = off;
Enabled = 1
;The damage number will not update anymore after the specified number of frames
Change_Time = 20
;The unupdated damage number disappears after the specified number of frames
Display_Time = 180
;Font Setting, will be Scaled automatically if you are not in 1080p
Font_Size = 32
Pos_X = 1344
Pos_Y = 896
;Font Setting when player is inside a vehicle
Vehicle_Font_Size = 48
Vehicle_Pos_X = 500
Vehicle_Pos_Y = 940

;ヒット位置/ターゲット毎
[WORLD_POSITION_DISPLAY]
;1 = on; 0 = off;
Enabled = 0
;1 = Display damage of every hit at hit position(ヒット位置); 2 = Display accumulated damage for every target(ターゲット毎)
Mode = 2
;The unupdated damage number disappears after the specified number of frames
Display_Time = 90
;Font Setting, will be Scaled automatically if you are not in 1080p
Font_Size = 28